AWS_ACCESS_KEY_ID=AKIATP4HXHU3AOHILFOD
AWS_SECRET_ACCESS_KEY=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
POSTGRES_PASSWORD=portfolio
POSTGRES_USER=portfolio
POSTGRES_DB=portifolio_dwh
POSTGRES_PORT=5433
AIRFLOW_UID=50000